<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="CreateDialog" title="Create ${name}" verticalScrolling="true">
		<content>
#foreach ($property in $properties)
			<Label text="${property.name}" labelFor="${property.name}Input"/>
			<Input id="${property.name}Input" type="Text" placeholder="Enter ${property.name}"></Input>
#end
		</content>
		<beginButton>
			<Button text="Create" press="onPressCreateEntityDialog"/>
		</beginButton>
		<endButton>
			<Button text="Cancel" press="onPressCancelCreateEntityDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>