<!DOCTYPE xml>
<mvc:View xmlns='sap.m' xmlns:mvc="sap.ui.core.mvc"
	controllerName="${projectName}.controller.App">
	<App>
		<Page showHeader="true" title="Manage ${name}" class="sapUiContentPadding" floatingFooter="true">
			<VBox class="sapUiSmallMargin">
				<Table items="{${dataName}>/data}">
					<headerToolbar>
					 <OverflowToolbar>
					  	<content>
					   	<Title class="sapUiSmallMargin" text="${name}" titleStyle="H2" />
					   	<ToolbarSpacer />
					     	 <Button id="refreshBtn" text="Refresh" press="onPressRefresh"/>
					    	 <Button id="createEntityBtn" text="Create ${name}" press="onPressCreateEntity"/>
					  	</content>
					 </OverflowToolbar>
					</headerToolbar>
					<dependents>
						<mvc:XMLView id="detailsView" viewName="${projectName}.view.Details" />
					</dependents>
					<columns>
						<Column />
						<Column hAlign="Right" />
					</columns>
					<items>
						<ColumnListItem type="Active" press="showDetails">
							<cells>
#foreach ($property in $properties)
								<Text class="myFontSize" text="{${dataName}>${property.widgetService}}" />
#end
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</Page>
	</App>
</mvc:View> 